@import '../color'

.btnLogin
    position: absolute
    display: flex
    flex-direction: column
    bottom: 0
    height: 150px
    width: 100%
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    align-items: center
    justify-content: space-evenly
    // background-color: black
    
    .loginBtn
        width: 296px
        height: 49px
        background-color: $join-button
        box-shadow: -2px 4px 1px $shadow
        border-radius: 18px
        text-align: center
        font-size: 24px
        color: white
        line-height: 50px
        &:hover
            cursor: pointer
            background-color: #ff5900
            font-weight: bold
    .otherChoice
        display: flex
        flex-direction: row
        font-size: 15px
        // .choiceText
        .choiceBtn
            margin-left: 3px
            font-weight: bold
            color: $highlight-text
            &:hover
                color: #003759
                text-transform: uppercase