.homeContent
    position: absolute
    display: flex
    flex-direction: column
    width: 390px
    height: 609px
    bottom: -12px
    background-color: white
    border-radius: 56px
    align-items: center