@import '../color'

.listBranchContent
    position: absolute
    top: 80px
    width: 328px
    font-size: 18px
    .listBranchTitle
        font-weight: bold
    .list
        height: 410px
        overflow-x: scroll
        .branch
            margin: 10px 0 
            position: relative
            display: flex
            flex-direction: row
            width: 328px
            background-color: $home-background
            border-radius: 5px
            text-align: center
            .branchID
                width: 80px
                padding: 10px
                border-radius: 5px
                background-color: $non-active-nav
                box-shadow: 0.5px 0 4px black
                // border: solid 0.5px 
            .branchAddress
                padding: 10px
