@import '../color'

.navBranch
    position: absolute
    top: 200px
    display: flex
    flex-direction: row
    z-index: 1
    div
        width: 188px
        height: 43px
        background-color: $non-active-nav
        border-radius: 5px
        text-align: center
        font-size: 19px
        line-height: 45px
        color: white