@import '../color'

.navRegister
    position: absolute
    display: flex
    flex-direction: column
    bottom: 0
    width: 375px
    height: 90px
    background-color: $home-background
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    align-items: center
    justify-content: space-evenly
    .registerBtn
        width: 296px
        height: 49px
        background-color: $home-button
        box-shadow: -3px 4px 1px $shadow
        border-radius: 18px
        text-align: center
        font-size: 24px
        color: white
        line-height: 50px
    .otherChoice
        display: flex
        flex-direction: row
        font-size: 15px
        .choiceText
        
        .choiceBtn
            margin-left: 3px
            font-weight: bold
            color: $highlight-text

