@import '../color'

.registerStepOne
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 310px
    height: 350px

    .boxbox
        position: relative
        .icon
            position: absolute
            left: 0
            bottom: 10px
            font-size: 25px
            z-index: 1
        input
            margin-left: 30px
            width: 80%

            