@import '../color'

.registerHeader
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: -280px
    background-color: $join-background
    width: 550px
    height: 550px
    border-radius: 50%
    .background
        height: 280px
    .title
        margin-top: 47px
        text-align: center
        color: white
        .TITLE
            font-weight: bold
            font-size: 20px
        .titleDes
            padding: 5px 0
            font-weight: lighter
            font-size: 14px
    .packetLogo
        position: absolute
        bottom: -40px
        z-index: 1