@import '../color'

.userHomeContent
    position: relative
    width: 280px
    height: 500px
    display: flex
    flex-direction: column
    align-items: center
    .line
        width: 100%
        border-bottom: solid 0.5px #eeeeee

    .navEnd
        position: absolute
        bottom: 0
        width: 100%
        font-weight: bold
        font-size: 15px
        color: $home-button