@import '../color'

.userGiftContent
    position: relative
    width: 300px
    height: 500px
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    padding-top: 15px
    overflow: scroll
    justify-content: space-evenly