@import '../color'

.userHeader
    width: 100%
    height: 260px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    .userBox
        margin-top: 20px
        display: flex
        flex-direction: row
        width: 90%
        justify-content: space-around
        .card
            position: relative
            .cardBackground
            .logo
                position: absolute
                right: 10px
                top: 10px
                width: 30px
                
            .containerCard
                position: absolute
                left: 10px
                top: 10px
                color: #e8e8e8
                .class
                    .classTitle
                        margin-bottom: 3px
                        font-size: 10px
                    .className
                        text-transform: uppercase
                        font-weight: bold
                        font-size: 18px
                        color: white
                        margin-bottom: 2px
                        margin-left: 5px
                .mPoint, .ePoint
                    font-size: 14px
                    padding: 1px 0
    .userName
        padding: 10px 0
        color: white
        font-weight: 500
        font-size: 15px
    .infoBar
        width: 88%
        display: flex
        justify-content: center
        background-color: $home-button
        border-radius: 20px
        color: white
        .userHomeHeader
            wdith: 100%
            display: flex
            flex-direction: row
            i, div
                padding: 5px 2px
                font-size: 12px
        .userDetailHeader
            padding: 5px 0
            text-transform: uppercase
            font-size: 12px
