@import '../color'

.userSupportContent
    position: relative
    width: 280px
    height: 500px
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 15px
    overflow: scroll