@import '../color'

.userCreditCardContent
    position: relative
    width: 280px
    height: 500px
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 15px
    overflow: scroll
    .navEnd
        margin-top: 20px
        border-radius: 15px
        width: 100%
        padding: 5px
        text-align: center
        font-size: 30px
        background-color: #ff867d88
        color: #c23c32
        &:hover
            background-color: #ff867d