@import '../color'

.userInfoContent
    position: relative
    width: 280px
    height: 500px
    display: flex
    flex-direction: column
    align-items: center
    overflow: scroll
    padding-top: 10px
    .navEnd
        position: absolute
        bottom: 0
        width: 100%
        font-weight: bold
        font-size: 15px
        color: $active-nav
        &:hover
            cursor: pointer
    .navSave
        position: absolute
        bottom: -20px
        width: 100%
        font-weight: bold
        font-size: 15px
        padding: 3px 0
        color: white
        text-align: center
        background-color: $active-nav
        &:hover
            cursor: pointer
            background-color: #00426b
            text-transform: uppercase