@import '../color'

.branchsAdd
    margin-top: 10px
    width: 328px
    font-size: 18px
    .branchsAddTitle
        font-weight: bold
    .mapBorder
        position: relative
        width: 328px
        height: 220px
        border-radius: 5px
        border: solid 1px #3c3c3c
        overflow: hidden
        .branchAdd
            position: absolute
            top: 10px
            left: 10px
            height: 26px
            border-radius: 20px
            background-color: $home-button
            z-index: 1
            display: flex
            line-height: 25px
            color: white
            i
                margin: 0 5px
            div 
                font-size: 12px
                padding-right: 10px