@import '../color'

.branchs
    width: 328px
    font-size: 18px

    .branchsName
        font-weight: bold
    .branchName
        font-size: 12px
    .timeOpen
        font-size: 15px
        margin-top: 10px
    .openStatus
        font-size: 15px
        font-weight: bold
        position: absolute
        top: 5px
        right: 30px
    