@import '../color'

.branchsContact
    margin-top: 10px
    width: 328px
    font-size: 18px
    .branchsContactTitle
        font-weight: bold
    .branchPhones
        margin-top: 10px
        width: 100%
        display: flex
        justify-content: space-evenly
        .phone
            width: 150px
            display: flex
            flex-direction: row
            justify-content: space-evenly
            padding: 5px 0
            border-radius: 10px
            
        .phone1
            color: #EF6060
            background-color: #F9BEAD
        .phone2
            color: #008FCD
            background-color: #69C8F1