@import '../color'

.brand
    display: flex
    flex-direction: row
    margin-top: 15px
    margin-bottom: 15px
    vertical-align: middle
    &:hover
        cursor: pointer
    .brandLogo
        width: 40px
        height: 40px
    .brandName
        margin-left: 6px
        font-size: 26px
        font-weight: bold
        text-transform: uppercase
        text-shadow: 2px 4px 3px $shadow
        color: white
    
