@import '../color'

.gift
    width: 140px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 20px
    background-color: #e9e9e9
    // padding-top: 10px
    padding-bottom: 10px
    margin-bottom: 10px
    .infoTitle
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
    .footer
        padding-top: 5px
        display: flex
        flex-direction: row
        .infoPoint
            margin-right: 10px
            font-weight: 500