@import '../color'

.inputBox_v2
    
    margin: 5px 0
    &:focus-within
        .inputTitle
            font-weight: 500
            color: black
    .inputTitle
        font-size: 18px
        color: gray

    .InputBox
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        .inputBox_v2_1
            width: 60%
        .inputBox_v2_2
            width: 30%
        .inputBox
            position: relative
            .input
                font-size: 18px
                height: 35px
                width: 100%
                border: 0
                border-bottom: solid 2.5px gray
                outline: 0
                &:focus
                    border-color: black
            .check
                position: absolute
                right: 0
                bottom: 10px
                i
                    font-size: 30px