@import '../color'

.pointPacket
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 10px
    border-radius: 20px
    padding-left: 10px
    padding-top: 5px
    padding-bottom: 5px
    background-color: #C0E6FF
    .infoTitle
        font-size: 18px
        font-weight: bold
        color: #2c2c2c
    .infoReDate
        font-size: 14px
        color: #2c2c2c
    .infoPoint
        position: absolute
        right: 20px
        top: 10px
        font-size: 25px
        font-weight: bolder
        color: #0274BC
    