@import '../color'

.promotion
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 10px
    border-radius: 20px
    padding-left: 15px
    padding-top: 10px
    padding-bottom: 10px
    background-color: #FFDDB6
    .infoTitle
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
        color: #2c2c2c
    .infoExDate
        font-size: 14px
        color: #2c2c2c
    .infoContent
        margin-top: 3px
        color: #2c2c2c
        text-justify: auto