@import '../color'

.supStaff
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 10px
    border-radius: 15px
    padding-left: 10px
    padding-top: 10px
    padding-bottom: 10px
    background-color: #c0e6ff90
    .name
        font-weight: bold
        font-size: 16px
    .phone
        font-size: 14px