@import '../color'

.userNav
    position: relative
    width: 280px
    display: flex
    flex-direction: row
    font-size: 18px
    margin-top: 30px
    margin-bottom: 20px
    &:hover
        font-weight: bold
    .icon
        color: $active-element
        padding-right: 15px
    .navTitle
        line-height: 25px
        font-size: 15px
        color: #00193c
    .navBtn
        position: absolute
        right: 0
        &:hover
            cursor: pointer
    