@import '../color'

.userInfo
    width: 100%
    display: flex
    flex-direction: row
    position: relative
    font-size: 18px
    padding: 25px 0 5px 0
    .infoTitle
        width: 140px
        color: #838383
    .infoContent
        font-weight: 500