$home-background: #399CDB
$join-background: #0274BC
$user-background: #0274BC
$home-button: #DA3B31
$join-button: #FD8700
$non-active-nav: #0274BC
$active-nav: #0066A6
$active-element: #DA3B31
$text-inputing: #2F9055
$text: #424242
$shadow: #00000040
$right-check: #2F9055
$wrong-check: #EE0000
$highlight-text: #00588F