@import '../color'

.branchDetail
    position: relative
    display: flex
    width: 375px
    height: 812px
    overflow: hidden
    justify-content: center

    margin: 0 auto
    border-radius: 10px
    border: solid 3px #005c96
