@import '../color'

.register
    position: relative
    display: flex
    width: 375px
    height: 812px
    overflow: hidden
    justify-content: center

    margin: 0 auto
    border-radius: 10px
    border: solid 3px #005c96
    background-color: white

    .registerInput
        position: absolute
        top: 320px
    .navBack
        position: absolute
        left: 0
        height: 100%
        width: 40px
        background-color: 0
        &:hover
            cursor: pointer
    .message
        position: absolute
        bottom: 130px
        color: red
        text-align: center
        font-size: 12px