@import '../color'

.user
    position: relative
    display: flex
    width: 375px
    height: 812px
    overflow: hidden
    justify-content: center

    margin: 0 auto
    border-radius: 10px
    border: solid 3px #005c96
    background-color: $join-background

    .userContent
        position: absolute
        top: 270px
        background-color: white
        width: 330px
        height: 600px
        border-radius: 20px
        display: flex
        flex-direction: column
        align-items: center